#Updated at Fri Nov 21 23:11:52 COT 2014
#Fri Nov 21 23:11:52 COT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/webapp
database.username=root
database.password=labucc
