// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-11-21 22:32:29
project --topLevelPackage org.imasd.webapp
jpa setup --database MYSQL --provider HIBERNATE --password labucc --userName root --databaseName webapp
entity jpa --class org.imasd.webapp.domain.Persona
field string --fieldName nombre
field string --fieldName apellido
field string --fieldName direccion
field date --type java.util.Date --fieldName fechaDeNacimiento
entity jpa --class org.imasd.webapp.domain.Telefono
field string --fieldName numero
field string --fieldName descripcion
focus --class ~.domain.Persona
web mvc setup
web mvc all --package org.imasd.webapp.domain.web
exit
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2014-11-22 00:39:40
