// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.imasd.webapp.domain;

import java.util.Date;
import org.imasd.webapp.domain.Persona;

privileged aspect Persona_Roo_JavaBean {
    
    public String Persona.getNombre() {
        return this.nombre;
    }
    
    public void Persona.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Persona.getApellido() {
        return this.apellido;
    }
    
    public void Persona.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Persona.getDireccion() {
        return this.direccion;
    }
    
    public void Persona.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public Date Persona.getFechaDeNacimiento() {
        return this.fechaDeNacimiento;
    }
    
    public void Persona.setFechaDeNacimiento(Date fechaDeNacimiento) {
        this.fechaDeNacimiento = fechaDeNacimiento;
    }
    
}
