// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.imasd.webapp.domain;

import org.imasd.webapp.domain.Telefono;

privileged aspect Telefono_Roo_JavaBean {
    
    public String Telefono.getNumero() {
        return this.numero;
    }
    
    public void Telefono.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Telefono.getDescripcion() {
        return this.descripcion;
    }
    
    public void Telefono.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
