// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.imasd.webapp.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.imasd.webapp.domain.Telefono;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Telefono_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Telefono.entityManager;
    
    public static final List<String> Telefono.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numero", "descripcion");
    
    public static final EntityManager Telefono.entityManager() {
        EntityManager em = new Telefono().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Telefono.countTelefonoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Telefono o", Long.class).getSingleResult();
    }
    
    public static List<Telefono> Telefono.findAllTelefonoes() {
        return entityManager().createQuery("SELECT o FROM Telefono o", Telefono.class).getResultList();
    }
    
    public static List<Telefono> Telefono.findAllTelefonoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Telefono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Telefono.class).getResultList();
    }
    
    public static Telefono Telefono.findTelefono(Long id) {
        if (id == null) return null;
        return entityManager().find(Telefono.class, id);
    }
    
    public static List<Telefono> Telefono.findTelefonoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Telefono o", Telefono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Telefono> Telefono.findTelefonoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Telefono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Telefono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Telefono.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Telefono.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Telefono attached = Telefono.findTelefono(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Telefono.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Telefono.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Telefono Telefono.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Telefono merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
