<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_imasd_webapp_domain_Persona" modelAttribute="persona" path="/personae" render="${empty dependencies}" z="jzFkEpOYqNof79cvkveb0O8W5KU=">
        <field:input field="nombre" id="c_org_imasd_webapp_domain_Persona_nombre" z="YpRCg0Gx3yxmJZuWETEYY0ahN/w="/>
        <field:input field="apellido" id="c_org_imasd_webapp_domain_Persona_apellido" z="N4ujU2AWkS2T2X74/lRzsDh4x4Y="/>
        <field:input field="direccion" id="c_org_imasd_webapp_domain_Persona_direccion" z="dEnB75ca5SYkV2mcy2yDUKcAK+w="/>
        <field:datetime dateTimePattern="${persona_fechadenacimiento_date_format}" field="fechaDeNacimiento" id="c_org_imasd_webapp_domain_Persona_fechaDeNacimiento" z="yi7Woc2NFCXH4MVt8RiHQLRmlqY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_imasd_webapp_domain_Persona" render="${not empty dependencies}" z="mWBCUSD5BhLIyQyes4hBdeOyL14="/>
</div>
