<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_imasd_webapp_domain_Persona" modelAttribute="persona" path="/personae" versionField="Version" z="d8/pLFOfauvpaxTuDDD+k+Phd+4=">
        <field:input field="nombre" id="c_org_imasd_webapp_domain_Persona_nombre" z="YpRCg0Gx3yxmJZuWETEYY0ahN/w="/>
        <field:input field="apellido" id="c_org_imasd_webapp_domain_Persona_apellido" z="N4ujU2AWkS2T2X74/lRzsDh4x4Y="/>
        <field:input field="direccion" id="c_org_imasd_webapp_domain_Persona_direccion" z="dEnB75ca5SYkV2mcy2yDUKcAK+w="/>
        <field:datetime dateTimePattern="${persona_fechadenacimiento_date_format}" field="fechaDeNacimiento" id="c_org_imasd_webapp_domain_Persona_fechaDeNacimiento" z="yi7Woc2NFCXH4MVt8RiHQLRmlqY="/>
    </form:update>
</div>
